<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
       
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px ;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer; 
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(241, 241, 241);
        color: black;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;

      }

    </style>
  </head>
   <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscription();
    " class="js-subsButton subscribe-button" >
       Subscribe</button>

       <p>Amazon Shipping Calculator</p>
       
       <input placeholder="Cost Of Order" class="js-cost-input cost-input" onkeydown="
       if(event.key==='Enter'){
        calculateTotal();
       }
       ">
       <button onclick="
       calculateTotal();
       " class="calculate-button">Calculate</button>
       <p class="js-total-cost"></p>
     <script>
      function calculateTotal(){
        const inputElement=document.querySelector('.js-cost-input');
        let cost=Number(inputElement.value);
        if(cost<40){
          cost+=10;
        }
        document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
      }


      function subscription(){
            let buttonTag=document.querySelector('.js-subsButton');
        if(buttonTag.innerText==='Subscribe'){
          buttonTag.innerHTML='Subscribed';
          buttonTag.classList.add('is-subscribed');
        }else{
          buttonTag.innerHTML='Subscribe';
          buttonTag.classList.remove('is-subscribed');
        }
      }
     </script>
   </body>
</html>